###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn-new.ixiasoft.com 1194
dhcp-option DNS 172.20.20.200


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIDAjRWMA0GCSqGSIb3DQEBBQUAMEIxCzAJBgNVBAYTAlVT
MRYwFAYDVQQKEw1HZW9UcnVzdCBJbmMuMRswGQYDVQQDExJHZW9UcnVzdCBHbG9i
YWwgQ0EwHhcNMDIwNTIxMDQwMDAwWhcNMjIwNTIxMDQwMDAwWjBCMQswCQYDVQQG
EwJVUzEWMBQGA1UEChMNR2VvVHJ1c3QgSW5jLjEbMBkGA1UEAxMSR2VvVHJ1c3Qg
R2xvYmFsIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2swYYzD9
9BcjGlZ+W988bDjkcbd4kdS8odhM+KhDtgPpTSEHCIjaWC9mOSm9BXiLnTjoBbdq
fnGk5sRgprDvgOSJKA+eJdbtg/OtppHHmMlCGDUUna2YRpIuT8rxh0PBFpVXLVDv
iS2Aelet8u5fa9IAjbkU+BQVNdnARqN7csiRv8lVK83Qlz6cJmTM386DGXHKTubU
1XupGc1V3sjs0l44U+VcT4wt/lAjNvxm5suOpDkZALeVAjmRCw7+OC7RHQWa9k0+
bw8HHa8sHo9gOeL6NlMTOdReJivbPagUvTLrGAMoUgRx5aszPeE4uwc2hGKceeoW
MPRfwCvocWvk+QIDAQABo1MwUTAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTA
ephojYn7qwVkDBF9qn1luMrMTjAfBgNVHSMEGDAWgBTAephojYn7qwVkDBF9qn1l
uMrMTjANBgkqhkiG9w0BAQUFAAOCAQEANeMpauUvXVSOKVCUn5kaFOSPeCpilKIn
Z57QzxpeR+nBsqTP3UEaBU6bS+5Kb1VSsyShNwrrZHYqLizz/Tt1kL/6cdjHPTfS
tQWVYrmm3ok9Nns4d0iXrKYgjy6myQzCsplFAMfOEVEiIuCl6rYVSAlk6l5PdPcF
PseKUgzbFbS9bZvlxrFUaKnjaZC2mqUPuLk/IH2uSrW4nOQdtqvmlKXBx4Ot2/Un
hw4EbNX/3aBd7YdStysVAq45pmp06drE57xNNB6pXE0zX5IJL4hmXXeXxx12E6nV
5fEWCRE11azbJHFwLJhWC9kXtNHjUStedejV0NxPNO3CBWaAocvmMw==
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM5NDA2
NTA3Mjg4NjIzMDU2NzU5MRwwGgYDVQQKDBM5NDA2NTA3Mjg4NjIzMDU2NzU5MRww
GgYDVQQLDBM5NDA2NTA3Mjg4NjIzMDU2NzU5MQswCQYDVQQGEwJVUzAeFw0xNTEy
MTQyMTMzMTRaFw0zNjEyMzEyMTMzMTRaMGcxHDAaBgNVBAMMEzk0MDY1MDcyODg2
MjMwNTY3NTkxHDAaBgNVBAoMEzk0MDY1MDcyODg2MjMwNTY3NTkxHDAaBgNVBAsM
Ezk0MDY1MDcyODg2MjMwNTY3NTkxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuysLzP7LOlwOcSR89/ciXYWXZ7oHI2Z3Ol6chddB
W8/ugGLRQN7SbIZx+o/htAa5oR7jelt3RfbToLzxbaugLO5axNkMGqqoELPpD2ED
yYfO9Wd+A/gO3H0C+nD4GI3xeOnKGdGz2+5bucb3l/oWmNVSqfmFvOdmAvKQRbRY
elY2t8TlxqORwH4PEy3Nu1EGiDsyolAHtCX0EP7HjaOaPazwH6ujFAjg/khqmzYw
xj1PJqB+dbN4LFEe8xSEYEuAPRpwjb8DVHq0XCXFNcjZlz4SGKHWxe64YHRxwOeC
LcKeJCh4m7VvICp0u/0x8r1Vcxfmp0cBMI+YHedM1z5rqwIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBABbp2dYiPjBzPXV1wbzEMbAd5h8rDvCKeiIIEv1IMiOm4BOGniBUVYahxOwO
lRVjH/D6sDYQDTcjisbRIjiXqRVjC+ZSmZcYvza2zU4TTbWqRbh/2WYP+YrWnI7l
DLNCsz44hkHZ0t2qGfuctWMhd0YKBfFS+7gm/llt5AVDE316R0f6qDLILZ2M9re6
z90YPhuOB8+ueP8Ousfc/sDoim6qxR8kPZsAZXzNNq9ZiFYjWnqqkfmOlXNao++Z
cOnet9PB4TP4SA55VakAgMud/tr6gcBoTPusknPx12MXAon1wPxthiz/LLihCt/J
mYArFSfZOs7RLlO4RwjzmCG41Gg=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7KwvM/ss6XA5x
JHz39yJdhZdnugcjZnc6XpyF10Fbz+6AYtFA3tJshnH6j+G0BrmhHuN6W3dF9tOg
vPFtq6As7lrE2QwaqqgQs+kPYQPJh871Z34D+A7cfQL6cPgYjfF46coZ0bPb7lu5
xveX+haY1VKp+YW852YC8pBFtFh6Vja3xOXGo5HAfg8TLc27UQaIOzKiUAe0JfQQ
/seNo5o9rPAfq6MUCOD+SGqbNjDGPU8moH51s3gsUR7zFIRgS4A9GnCNvwNUerRc
JcU1yNmXPhIYodbF7rhgdHHA54Itwp4kKHibtW8gKnS7/THyvVVzF+anRwEwj5gd
50zXPmurAgMBAAECggEABRJ1j2iYOUylV4uVl2KrG72zDKyN5Pex43MM6tOagdJw
tCn5YbioGyjJjfC4PRixjxw3Lemsoci+k2yLXl14Sb9r1knLei2FwG4fsrr+T0fO
4/eaAqGGRZNdsUu+bWvrT0uGnoyAQ0WCVtZ9fzDXy+x8AP8yEJx0tz+7iSgJ/cas
bWeFsN1WsjrWMpv04A9IIo2jMgQgGd/pbXrziJhKyGl4qcgoLsof8Tlgn4n3UWia
d+WddkxlWLggUlCeCZCtIDfyY1VYk7J0kh2I+35U7Qy8mUqJ21lTqK82aqtBE0ds
+9US3XkMUJcwRerZ49roQNXh3+JC4Vsb8iICHiJdAQKBgQDtvEEKeaf9GF5bttRj
WtmkgFa8+J2sgA8k+qYZ3bNsj0audq/saoeiGXH/SMtuSwkG4uVsB/jqDgZqTcGw
b9qbhhYLax81hQ+t9hhHLPMvEWEaJYNIJT8Ld9z8l3reRlBtyLrxFZBX5dksx8bv
pmcQnznUBVyX27Sk55+QxySVYwKBgQDJjD44pn3zRwm6pdcu/LIqajtFR8bOzpwZ
Q9dhEWeelrkg5yKjNdtf2kTbC7OSty31KllvRRm90D3e9eiv4Ht14hsVGEjA+aXM
FQdHsCQFInPLQs+wX6aX3KVs0Ys8VOxioFIKncwKTpG7r7m/BnTP0dR0+PWLZ5h0
w0KCYntnGQKBgB1XxAtf8q0ZieP2EAbnWr+kG5CdexCkibn9ueytYYz/rjCwc4xR
pcYLL/fba0iEuGuCK+EGpuF0s7QBPuvhEnFpvmTQZvy7HLFTE7INSULA+WQ5xxdr
iXmH5N3EcKTottqmEPTavYMr2n9ddR91QXlavc9+jewscQJ9mENNYSWTAoGANNJk
nERGTjQYAKrmMpJXv3YIAqhFGn5buuNk1zPQjGfELTNmiI/c5so1sZLnhVQs30wy
FE9v56dkD8MzMKUMtmCD6Itsxean5Uy9k7Q+PHpDDsp71CW9a5+QW2yvqSg4q8CI
v++LQkhFOYNckwwGIVFE9UMqV1bXRgLGs5VL8kECgYEAt28/CDbzWahheGdGf/PE
IeULZtI9YQqaqzvOJ9fUYEBr2cT3/jaW7am8wNtwuyT4uN1hd3OoJHi3DGk0jF+o
NFs23+AQr2s5lIRkB01E5/+jeF0dvTFah6Gk4jjElfA1NisyX9v+SsrAzItsSnli
6+JBdEmklxnqEu1CzcEN5go=
-----END PRIVATE KEY-----

</key>


